#redis settings
redis.host=116.62.64.37
redis.port=6379
redis.pass=password
redis.maxldle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
