
#修改struts2的默认常量
#方式顺序即加载顺序，后加载的将覆盖先加载的配置

#方式一
#在struts.xml中struts标签下添加constant标签
#<constant name="struts.i18n.encoding" value="UTF-8"></constant>

#方式二
struts.i18n.encoding=UTF8


#方式三
#在web.xml中配置
#<context-param>
#<param-name>struts.i18n.encoding</param-name>
#<param-value>UTF-8</param-value>
#</context-param>