driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///banksystem_springmvc_s_h
username=root
password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update